*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 65px;
}

body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

section {
  padding-top: 4em;
}

.navbar {
  position: sticky;
  top: 0px;
  display: flex;
  padding: 0.5em 4em;
  height: 65px;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
}
.navbar i {
  color: rgb(65, 65, 65);
}
.navbar .burger-icon {
  position: absolute;
  display: none;
  right: 35px;
  font-size: 2.5rem;
}
.navbar .nav-links ul {
  display: flex;
  list-style: none;
}
.navbar .nav-links ul li a {
  padding: 1.5em 1.2em;
}
.navbar a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  transition: color, background-color 0.3s;
}
.navbar a:hover,
.navbar .active a {
  color: white;
  background-color: black;
}
.navbar .active {
  color: white;
  background-color: black;
}

header {
  width: 100%;
  height: 300px;
  color: rgb(235, 235, 235);
}
header .hero-img {
  position: relative;
  background-image: url("../../dist/img/jungle_small.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
header .shadow-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
header .hero-text {
  position: absolute;
  margin-left: 4em;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}
header .hero-text h1 {
  font-weight: 300;
}
header .hero-text p {
  font-weight: 700;
}

.aboutus .section-title {
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
}
.aboutus .aboutus-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10em;
}
.aboutus .aboutus-container .aboutus-img {
  width: 450px;
  height: 300px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}
.aboutus .aboutus-container .aboutus-text {
  margin-left: 3em;
  font-size: 1.25rem;
  line-height: 2em;
  color: rgb(134, 134, 134);
}
.aboutus .aboutus-container .aboutus-text span {
  margin-bottom: 0.5em;
  font-size: 1.75rem;
  font-weight: 700;
  color: black;
}

.adventure {
  padding-top: 4em;
  height: 250px;
}
.adventure .adv-hero-img {
  position: relative;
  background-image: url("../../dist/img/girl_small.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.adventure .adv-hero-shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.adventure .adv-hero-text {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: rgb(235, 235, 235) solid 1px;
  z-index: 10;
}
.adventure .adv-hero-text h2 {
  padding: 1em 2em;
  font-size: 3rem;
  font-weight: 400;
  color: rgb(235, 235, 235);
}

.offerts .offerts-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offerts .offerts-title h2 {
  padding-bottom: 1em;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
}
.offerts .offerts-title p {
  font-size: 2rem;
  font-weight: 300;
}
.offerts .offerts-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5em 0;
}
.offerts .offerts-cards .offerts-card {
  height: 320px;
  width: 250px;
  margin: 0 1em;
  padding: 3em;
  box-shadow: 0px 2px 5px rgb(140, 140, 140);
  border-radius: 5px;
  text-align: center;
}
.offerts .offerts-cards .offerts-card .card-title {
  font-size: 2.5em;
}
.offerts .offerts-cards .offerts-card .card-price {
  padding: 0.5em 0;
  font-size: 2.5em;
  font-weight: 700;
}
.offerts .offerts-cards .offerts-card .options {
  display: inline-block;
  margin: 0 auto;
  list-style: none;
  line-height: 1.5em;
  text-align: justify;
  font-size: 1.4rem;
}
.offerts .offerts-cards .offerts-card .options .yes i {
  color: #48e048;
}
.offerts .offerts-cards .offerts-card .options .no {
  color: #b1b1b1;
}
.offerts .offerts-cards .offerts-card .choose {
  margin-top: 2em;
  padding: 0.5em 3em;
  background: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgb(140, 140, 140);
  cursor: pointer;
  transition: background-color 0.2s;
}
.offerts .offerts-cards .offerts-card .color {
  background-color: #2ade72;
}
.offerts .offerts-cards .offerts-card .choose:hover {
  background-color: #f7f6f6;
}
.offerts .offerts-cards .offerts-card .color:hover {
  background-color: #26c967;
}
.offerts p {
  text-align: center;
  font-size: 1.5rem;
}
.offerts .click-here {
  position: relative;
  margin-left: 0.5em;
  padding: 0.5em 2em;
  text-decoration: none;
  border: 2px solid #333;
  border-radius: 5px;
  letter-spacing: 1px;
  text-align: center;
  transition: width 0.2s;
}
.offerts .click-here span {
  color: #333;
  position: relative;
  z-index: 2;
}
.offerts .click-here::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #2ade72;
  transition: all 0.2s;
}
.offerts .click-here:hover::after {
  width: 100%;
}
.offerts .decor {
  margin-top: 1em;
  height: 3px;
  width: 80%;
  border-radius: 500%;
  background-color: #9e9e9e;
}

.contact-page .container {
  display: flex;
  flex-direction: row;
}
.contact-page .contact-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-page .contact-title h2 {
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}
.contact-page .contact-title .decor {
  margin-top: 1em;
  height: 3px;
  width: 80%;
  border-radius: 500%;
  background-color: #9e9e9e;
}
.contact-page .contact-form {
  padding: 2em;
  width: 50%;
  background-color: #fff;
  border-radius: 24px;
}
.contact-page .contact-box {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.contact-page .contact-form label {
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact-page .contact-form input,
.contact-page .contact-form textarea,
.contact-page .contact-form button {
  padding: 0.8em;
  font-size: 1.5rem;
  font-family: inherit;
  border: 2px solid hsl(0, 0%, 67%);
  border-radius: 12px;
}
.contact-page .contact-form textarea {
  resize: vertical;
  min-height: 150px;
}
.contact-page .contact-form button {
  padding: 12px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s;
}
.contact-page .contact-form button:hover {
  background-color: #2ade72;
}
.contact-page .msg-status {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: -300px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 130px;
  border-radius: 8px;
  background-color: #2ade72;
  border: 2px solid black;
  font-size: 3rem;
  transition: top 0.5s;
}
.contact-page .msg-status .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  font-size: 2rem;
  cursor: pointer;
}
.contact-page .success {
  top: 350px;
}
.contact-page .contact-box.error input,
.contact-page .contact-box.error textarea {
  border: 1px solid rgb(250, 0, 0);
  background-color: rgba(250, 0, 0, 0.1);
}
.contact-page .contact-box .error-text {
  margin: 5px 0 0 10px;
  font-size: 14px;
  color: rgb(250, 0, 0);
  visibility: hidden;
}
.contact-page .contact-box.error .error-text {
  visibility: visible;
}
.contact-page .map-area {
  width: 50%;
  padding: 4em 2em;
}
.contact-page .map-area h3 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2rem;
  font-weight: 400;
}
.contact-page .map-area .map {
  width: 100%;
  height: 400px;
  border: 2px solid hsl(0, 0%, 67%);
  border-radius: 12px;
  overflow: hidden;
}

footer {
  margin-top: 5em;
  background-color: #f5f5f5;
}
footer .footer-info {
  display: flex;
  justify-content: space-between;
  padding: 5em 15em;
}
footer .footer-info p {
  color: #414141;
  font-size: 3.5rem;
}
footer .footer-info .footer-lists {
  display: flex;
}
footer .footer-info .footer-lists ul {
  margin-right: 5em;
  list-style: none;
}
footer .footer-info .footer-lists ul p {
  margin-bottom: 1em;
  font-size: 1.75rem;
  font-weight: 700;
}
footer .footer-info .footer-lists ul a {
  text-decoration: none;
  color: #8f8f8f;
  line-height: 2em;
  font-size: 1.5rem;
}
footer .footer-decor {
  margin: 2em 0;
  width: 100%;
  height: 1px;
  background-color: #8f8f8f;
}
footer .copy {
  text-align: center;
  padding-bottom: 2em;
  color: #8f8f8f;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0;
    margin: 0;
  }
  .navbar .brand {
    margin: 0.5em;
  }
  .navbar .burger-icon {
    display: block;
    padding: 5px;
    cursor: pointer;
    z-index: 100;
  }
  .navbar .nav-links {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.65);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    z-index: 100;
  }
  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
  }
  .navbar .nav-links ul li a {
    padding: 1.5em 2.5em;
    border-radius: 8px;
    font-size: 1.5rem;
  }
  .nav-links.mobile-menu {
    transform: translateY(0%);
  }
  header .hero-text {
    left: 30%;
  }
  header .hero-text h1 {
    font-size: 1.5rem;
  }
  header .hero-text p {
    font-size: 2rem;
  }
  .aboutus .aboutus-container {
    flex-direction: column;
    padding: 0 3em;
  }
  .aboutus .aboutus-container .aboutus-img {
    height: 250px;
    width: 100%;
  }
  .aboutus .aboutus-container .aboutus-text {
    margin-top: 1em;
    margin-left: 0;
  }
  .adventure .adv-hero-text {
    width: 80%;
  }
  .adventure .adv-hero-text h2 {
    padding: 0.5em 0.5em;
    font-size: 2.5rem;
  }
  .offerts .offerts-cards {
    flex-direction: column;
    margin: 3em 0;
  }
  .offerts .offerts-cards .offerts-card {
    margin: 1em 0;
  }
  .offerts .click-here {
    display: block;
    padding: 0.5em 0.5em;
    margin: 1em auto;
    width: 150px;
    background-color: #2ade72;
  }
  .offerts .click-here:hover {
    background-color: #26c967;
  }
  .offerts .click-here:hover::after {
    width: 0%;
  }
  footer .footer-info {
    padding: 2em 5em;
    text-align: center;
    justify-content: center;
  }
  footer .footer-info .footer-lists {
    display: none;
  }
  footer .footer-decor {
    margin: 0;
  }
  footer .copy {
    padding: 2em 0;
  }
  .contact-page .contact-form {
    width: 100%;
  }
  .contact-page .msg-status {
    width: 290px;
    height: 80px;
    font-size: 1.8rem;
  }
  .contact-page .container {
    display: flex;
    flex-direction: column;
  }
  .contact-page .map-area {
    width: 100%;
  }
  .contact-page .msg-status .close-btn {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navbar .brand {
    padding: 0.4em;
    font-size: 3rem;
  }
  .navbar .nav-links ul li a {
    font-size: 1.5rem;
  }
  header .hero-text {
    left: 30%;
  }
  header .hero-text h1 {
    font-size: 2rem;
  }
  header .hero-text p {
    font-size: 2.5rem;
  }
  .aboutus .aboutus-container .aboutus-text {
    margin-left: 1em;
  }
  .aboutus .aboutus-container .aboutus-img {
    height: 150px;
    width: 250px;
  }
  .aboutus .aboutus-container {
    flex-direction: column;
    padding: 0 12em;
  }
  .aboutus .aboutus-container .aboutus-img {
    height: 250px;
    width: 100%;
  }
  .aboutus .aboutus-container .aboutus-text {
    margin-top: 1em;
    margin-left: 0;
  }
  .adventure .adv-hero-text {
    width: 60%;
  }
  .adventure .adv-hero-text h2 {
    padding: 0.5em 0.5em;
    font-size: 2.5rem;
  }
  footer .footer-info {
    padding: 5em 5em;
  }
  .contact-page .msg-status {
    width: 350px;
    height: 100px;
    font-size: 2.2rem;
  }
  .contact-page .msg-status .close-btn {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .navbar {
    padding: 0 10em;
  }
  .navbar .brand {
    font-size: 3.5rem;
  }
  .navbar .nav-links ul li a {
    font-size: 1.5rem;
  }
  header .hero-img {
    background-image: url("../../dist/img/jungle_big.jpg");
  }
  header .hero-text {
    left: 30%;
  }
  header .hero-text h1 {
    font-size: 1.5rem;
  }
  header .hero-text p {
    font-size: 2.5rem;
  }
  .adventure .adv-hero-img {
    background-image: url("../../dist/img/girl_big.jpg");
  }
}/*# sourceMappingURL=main.css.map */