@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 65px;
}

body {
	font-family: 'Montserrat', sans-serif;
	position: relative;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

section {
	padding-top: 4em;
}

// Nawigacja

.navbar {
	position: sticky;
	top: 0px;
	display: flex;
	padding: 0.5em 4em;
	height: 65px;
	width: 100%;
	max-width: 1200px;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255, 255, 255);
	z-index: 1000;

	i {
		color: rgb(65, 65, 65);
	}

	.burger-icon {
		position: absolute;
		display: none;
		right: 35px;
		font-size: 2.5rem;
	}

	.nav-links {
		ul {
			display: flex;
			list-style: none;

			li {
				a {
					padding: 1.5em 1.2em;
				}
			}
		}
	}

	a {
		color: black;
		text-decoration: none;
		font-size: 2rem;
		transition: color, background-color 0.3s;
	}
	a:hover,
	.active a {
		color: white;
		background-color: black;
	}

	.active {
		color: white;
		background-color: black;
	}
}

// Header

header {
	width: 100%;
	height: 300px;
	color: $light-color;

	.hero-img {
		position: relative;
		background-image: url('../../dist/img/jungle_small.jpg');
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	}

	.shadow-img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.hero-text {
		position: absolute;
		margin-left: 4em;
		top: 50%;
		left: 20%;
		transform: translate(-50%, -50%);

		h1 {
			font-weight: 300;
		}

		p {
			font-weight: 700;
		}
	}
}

// O nas

.aboutus {
	.section-title {
		display: flex;
		justify-content: center;
		padding-bottom: 1em;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 300;
	}

	.aboutus-container {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding: 0 10em;

		.aboutus-img {
			width: 450px;
			height: 300px;
			background-position: center;
			background-size: cover;
			border-radius: 5px;
		}

		.aboutus-text {
			margin-left: 3em;
			font-size: 1.25rem;
			line-height: 2em;
			color: $gray-color;

			span {
				margin-bottom: 0.5em;
				font-size: 1.75rem;
				font-weight: 700;
				color: black;
			}
		}
	}
}

// Sekcja adventure
.adventure {
	padding-top: 4em;
	height: 250px;

	.adv-hero-img {
		position: relative;
		background-image: url('../../dist/img/girl_small.jpg');
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
	}

	.adv-hero-shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.adv-hero-text {
		position: absolute;
		display: inline-block;
		text-align: center;
		width: 60%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: $light-color solid 1px;
		z-index: 10;

		h2 {
			padding: 1em 2em;
			font-size: 3rem;
			font-weight: 400;
			color: $light-color;
		}
	}
}

//Oferts

.offerts {
	.offerts-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			padding-bottom: 1em;
			text-transform: uppercase;
			font-size: 3rem;
			font-weight: 300;
		}

		p {
			font-size: 2rem;
			font-weight: 300;
		}
	}

	.offerts-cards {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin: 5em 0;

		.offerts-card {
			height: 320px;
			width: 250px;
			margin: 0 1em;
			padding: 3em;
			box-shadow: 0px 2px 5px rgb(140, 140, 140);
			border-radius: 5px;
			text-align: center;

			.card-title {
				font-size: 2.5em;
			}
			.card-price {
				padding: 0.5em 0;
				font-size: 2.5em;
				font-weight: 700;
			}

			.options {
				display: inline-block;
				margin: 0 auto;
				list-style: none;
				line-height: 1.5em;
				text-align: justify;
				font-size: 1.4rem;

				.yes {
					i {
						color: #48e048;
					}
				}

				.no {
					color: #b1b1b1;
				}
			}

			.choose {
				margin-top: 2em;
				padding: 0.5em 3em;
				background: none;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 2px 5px rgb(140, 140, 140);
				cursor: pointer;
				transition: background-color 0.2s;
			}
			.color {
				background-color: #2ade72;
			}

			.choose:hover {
				background-color: #f7f6f6;
			}

			.color:hover {
				background-color: #26c967;
			}
		}
	}

	p {
		text-align: center;
		font-size: 1.5rem;
	}

	.click-here {
		position: relative;
		margin-left: 0.5em;
		padding: 0.5em 2em;
		text-decoration: none;
		border: 2px solid #333;
		border-radius: 5px;
		letter-spacing: 1px;
		text-align: center;
		transition: width 0.2s;

		span {
			color: #333;
			position: relative;
			z-index: 2;
		}
	}

	.click-here::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: #2ade72;
		transition: all 0.2s;
	}

	.click-here:hover::after {
		width: 100%;
	}

	.decor {
		margin-top: 1em;
		height: 3px;
		width: 80%;
		border-radius: 500%;
		background-color: #9e9e9e;
	}
}

// Kontakt
.contact-page {
	.container {
		display: flex;
		flex-direction: row;
	}
	.contact-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			margin-bottom: 0.5em;
			text-transform: uppercase;
			font-size: 3rem;
			font-weight: 300;
			text-align: center;
		}

		.decor {
			margin-top: 1em;
			height: 3px;
			width: 80%;
			border-radius: 500%;
			background-color: #9e9e9e;
		}
	}

	.contact-form {
		padding: 2em;
		width: 50%;
		background-color: #fff;
		border-radius: 24px;
	}

	.contact-box {
		display: flex;
		flex-direction: column;
		margin: 15px 0;
	}

	.contact-form label {
		margin-bottom: 0.5em;
		font-size: 2rem;
	}

	.contact-form input,
	.contact-form textarea,
	.contact-form button {
		padding: 0.8em;
		font-size: 1.5rem;
		font-family: inherit;
		border: 2px solid hsl(0, 0%, 67%);
		border-radius: 12px;
	}

	.contact-form textarea {
		resize: vertical;
		min-height: 150px;
	}

	.contact-form button {
		padding: 12px;
		width: 100%;
		cursor: pointer;
		transition: background-color 0.2s;
	}

	.contact-form button:hover {
		background-color: #2ade72;
	}

	.msg-status {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: -300px;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		height: 130px;
		border-radius: 8px;
		background-color: #2ade72;
		border: 2px solid black;
		font-size: 3rem;
		transition: top 0.5s;

		.close-btn {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0.5em;
			font-size: 2rem;
			cursor: pointer;
		}
	}

	.success {
		top: 350px;
	}

	.contact-box.error input,
	.contact-box.error textarea {
		border: 1px solid rgb(250, 0, 0);
		background-color: rgba(250, 0, 0, 0.1);
	}

	.contact-box .error-text {
		margin: 5px 0 0 10px;
		font-size: 14px;
		color: rgb(250, 0, 0);
		visibility: hidden;
	}

	.contact-box.error .error-text {
		visibility: visible;
	}
	.map-area {
		width: 50%;
		padding: 4em 2em;

		h3 {
			text-align: center;
			margin-bottom: 1em;
			font-size: 2rem;
			font-weight: 400;
		}

		.map {
			width: 100%;
			height: 400px;
			border: 2px solid hsl(0, 0%, 67%);
			border-radius: 12px;
			overflow: hidden;
		}
	}
}

//Footer

footer {
	margin-top: 5em;
	background-color: #f5f5f5;

	.footer-info {
		display: flex;
		justify-content: space-between;
		padding: 5em 15em;

		p {
			color: #414141;
			font-size: 3.5rem;
		}

		.footer-lists {
			display: flex;

			ul {
				margin-right: 5em;
				list-style: none;

				p {
					margin-bottom: 1em;
					font-size: 1.75rem;
					font-weight: 700;
				}

				a {
					text-decoration: none;
					color: #8f8f8f;
					line-height: 2em;
					font-size: 1.5rem;
				}
			}
		}
	}

	.footer-decor {
		margin: 2em 0;
		width: 100%;
		height: 1px;
		background-color: #8f8f8f;
	}

	.copy {
		text-align: center;
		padding-bottom: 2em;
		color: #8f8f8f;
		font-size: 1rem;
	}
}

// Media

@import './small';
@import './medium';
@import './large';
