<footer>
	<div class="footer-info">
		<p><i class="fa-solid fa-tree"></i> Forest</p>
		<div class="footer-lists">
			<ul>
				<p>O nas</p>
				<li><a href="#">Historia</a></li>
				<li><a href="#">Parki</a></li>
				<li><a href="#">Opinie</a></li>
			</ul>
			<ul>
				<p>Nasza firma</p>
				<li><a href="#">Praca</a></li>
				<li><a href="#">Kadry</a></li>
				<li><a href="#">Zarząd</a></li>
			</ul>
			<ul>
				<p>Dokumenty</p>
				<li><a href="#">Wnioski</a></li>
				<li><a href="#">Rezerwacje</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-decor"></div>
	<p class="copy">&copy; Forest Group Company Ltd.</p>
</footer>