<nav id="navbar" class="navbar">
	<a href="index.html" class="brand" style="background-color: white; color: black;"><i class="fa-solid fa-tree"></i>
		Forest</a>
	<div class="nav-links">
		<ul>
			<li><a class="home nav-link active" href="#" aria-current="page">Home</a></li>
			<li><a class="nav-link" href="#aboutus">O nas</a></li>
			<li><a class="nav-link" href="#offerts">Oferta</a></li>
			<li><a class="nav-link" href="page_contact.html">Kontakt</a></li>
		</ul>
	</div>
	<i class="fa-solid fa-bars burger-icon"></i>
</nav>